# Common
ENVIRONMENT=development
COMMUNITY_NAME=S16
LOKI_URL=replace-me
VOTING_DURATION_DAYS=7
INITIAL_SEEDERS=replace-me
RENOMINATION_PERIOD_DAYS=90
MEMBERS_CHAT_ID=replace-me

# Database
DB_PASSWORD=12345678
DB_URL=postgresql://postgres:12345678@database:5432/postgres?sslmode=disable

# Access Governance Bot
TELEGRAM_ACCESS_GOVERNANCE_BOT_TOKEN=replace-me

# Vote Bot
TELEGRAM_VOTE_BOT_TOKEN=replace-me

# Vote API
VOTE_API_URL=replace-me

# Proposal State Service

# 30% initial parameter for quorum
QUORUM=0.3

# Minimum 10% of votes should be "Yes"
MIN_YES_PERCENTAGE=0.1

# 50% "yes" votes to overcome one "No vote"
YES_VOTES_TO_OVERCOME_NO=0.5
